# WebTestingOnCloud-

./: .project  README.md  Testng.xml  extent-config.xml  pom.xml  run.bat
Resources/: config.properties
log/: application.html
src/test/java/com/trax/pageObjects/: BaseClass.java  HomePage.java
src/test/java/com/trax/testCases/: TC_addAndPopulateJobTest.java
src/test/java/com/trax/utilities/: ReadConfig.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AtulBankApps/: BankingApp.html  BankingApp.xml  testng-failed.xml
test-output/junitreports/: TEST-com.trax.testCases.TC_addAndPopulateJobTest.xml
test-output/old/: index.html
test-output/old/AtulBankApps/: BankingApp.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
