targetURL="https://yahoo.com"
reviewURL
trainingURL
testURL
partsURL
environment
userName
userId
AccountingUserName
AccountingUserId
password
AdminUserName
AdminUserId
AdminPassword
WindowsChromepath= ./Drivers\\chromedriver.exe
./Drivers//chromedriver
./Drivers\\IEDriverServer.exe
./Drivers\\geckodriver.exe

LinuxChromepath
iepath
firefoxpath
GmailUsername
GmailPassword
GmailHost
OutlookUsername
OutlookPassword
OutlookHost
TestRailAPIKey
TestRailUserName
TestRailURL
